version: "3"

services:
  api:
    build: ./backend
    container_name: api_desafio02
    ports:
      - "3000:3000"

  app:
    build: ./frontend
    container_name: app_desafio02
    ports:
      - "3001:3001"
